<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:drawable="@drawable/monday" />
    <item android:state_checked="true" android:drawable="@drawable/monday_filled" />
    <item android:drawable="@drawable/monday" /> <!-- default -->
</selector>