<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:drawable="@drawable/sattlelite_off" />
    <item android:state_checked="true" android:drawable="@drawable/sattlelite_on" />
    <item android:drawable="@drawable/sattlelite_off" /> <!-- default -->
</selector>