<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.example.huy.slidingnav.SilentClassroom">


    <include
        android:id="@+id/toolbarClassroom"
        layout="@layout/toolbar"
        ></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_classroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarClassroom">

        <!--<include
            layout="@layout/silent_meeting_tab1"></include>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.huy.slidingnav.SlidingTabLayout
                android:id="@+id/tabs_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager_classroom"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                />
        </LinearLayout>

        <fragment
            android:id="@+id/sliding_nav_frag"
            android:name="com.example.huy.slidingnav.SlidingNav"
            android:layout_width="@dimen/sliding_nav_fragment_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_sliding_nav"
            tools:layout="@layout/fragment_sliding_nav" />

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>